{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "5d2933de2dfed612b0f56bdcb98582af18a99b53167079b436e15f0db3be25f2",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "de48a5e4704a9b92815d2895064377d4eca39382c8e653f767eb9e6978e4e93c",
  "sandboxSha256": "77cb2f0a2863b09a48802920d286de27a0ef4f6dcfe309de700ceb98c4e4f8ec",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-approval-runtime-e5f20708a5e94dad81ed2ce3c4d96096/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1-2025-04-14",
    "-t",
    "mcp-chio",
    "--max-turns",
    "8",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-host-delivery-20260909/hermes-approvals-27e98952613c40c39f2f2b3cf6d9b040/kernel-timeout.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
