{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "64ef66778642c0fb883256cd28d42a86c09faa363445fdf128e997690f9e7978",
  "gatewayScriptSha256": "e882c579cff0da72476ab60fdca029a7962b84a55440788f12a513d20ed1ac96",
  "configSha256": "eb13823e4e30c29021df19cceb0668b8b066904d49a6011f01fd8c27bc216824",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/Users/connor/.hermes/hermes-agent/venv/bin/python",
    "/private/tmp/chio-hermes-20260909/host/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1",
    "-t",
    "mcp-chio",
    "--max-turns",
    "6",
    "-Q",
    "--query-file",
    "/private/tmp/chio-hermes-20260909/wrong-subject-query.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
