{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "69132fcb4d55bfe1d71224e4a18cc62bbc98b240791cd25534e0e5aabbf7870b",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "72927cc76ceb203197ae926fe3b8fc4128ffe5e2633caaa17743057bfa7cecf3",
  "sandboxSha256": "db2e907e086d3c92f2c8ec28d1cbe425ecb9b57d55f06bd659c71995aa468b39",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-cutpoint-e07f4bf2ea7b4d92968b884e53ccb1f0/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-5.5",
    "-t",
    "mcp-chio",
    "--max-turns",
    "5",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-cancellation-r10-20260909/hermes-cutpoint-5e81d8aa013842058e23cab47d9a0a3a/restored-before-any-dispatch.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
