{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "01380787ec564eefeacfd252a33e706759a7c87b1f43e8c96b674c7867611282",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "7bb806858584c3aa473a7e8b2fd0b16d2bb6fe9516e8d82cd77aebda4e7d5e91",
  "sandboxSha256": "ea1b3109de7f56d6afc2337ba207ab99ef99792410708672d7241410d2053622",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-storage-668311edc5c940a5b09074b9507f4f20/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-5.5",
    "-t",
    "mcp-chio",
    "--max-turns",
    "5",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/kernel-storage-fault-20260909/hermes-final-r15-after-admission/same-action-after-unlock.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
