{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "5a2ecefdb8f97cd126045821f6f62046a4d12a85dcd120f8111a14e3dd224698",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "6a3ed5c70a1d6e471f39f106c47a55e12dd56f26635873d40bc71ee61b9faa09",
  "sandboxSha256": "2ad7fba5e3f7f04628224afa662c3ddd9b2bc870892ca2a5420b5eeebed6ddda",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-qualified-4a996566031d41f69d14e17fda21127f/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-5.5",
    "-t",
    "mcp-chio",
    "--max-turns",
    "12",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-cancellation-r10-20260909/hermes-host-response-loss-99c528bdf4a24d2f9352e468a9f3908b/after-operator-recovery.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
