{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "22dbd6595a81ed6269e055f28a669dfb310050fdad359a27c0c8e06b39505fcd",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "f851bf2b6dbb48456829cc9aef28ed35339474a278d6010343db2f5cd85ed9ec",
  "sandboxSha256": "18b26877c675f258397930e475152f537b5a1f97cee02b6c1f79ecf0e02e50aa",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-cutpoint-c779cd84961740cd8afb8a96c256b591/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-5.5",
    "-t",
    "mcp-chio",
    "--max-turns",
    "5",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-cancellation-r10-20260909/hermes-cutpoint-5c56ea20911f474a9a7e66c78e452f49/restart-fenced.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
