{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "2c99a3e168d9be779868d197466dd4368ad8e09d5c3020066349a92c16bf7a9d",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "9f85f8906e100a55425993dfdbd71be52c323f53ce9f7cca6f0eba27ad362d5b",
  "sandboxSha256": "3c9dd16bc4310b9b659d5511abaa660c563b22d4f562514477651b3e2f3bd550",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-approval-runtime-ceff4bfa7d2f4fb9a732311cb13afe7a/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1-2025-04-14",
    "-t",
    "mcp-chio",
    "--max-turns",
    "8",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/budget3-hosts-20260909/hermes-approvals-b16ffc2a7f1042478de5b7f98571ddbd/budget-write.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
