{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "824470964e0fdb088c63c256d903401b844007c850ad24603767a5ff21b060b4",
  "gatewayScriptSha256": "e882c579cff0da72476ab60fdca029a7962b84a55440788f12a513d20ed1ac96",
  "configSha256": "e601972963568fa37cb5456f435c9f9bf85e953fc7e8b13961b3acb0d80638b3",
  "sandboxSha256": "c7d85e7b75d7cb566d971151c9a5ad406892b2f4531f25d8fa58d425e0e3e6c6",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-20260909/seatbelt-useful/host.sb",
    "/Users/connor/.hermes/hermes-agent/venv/bin/python",
    "/private/tmp/chio-hermes-20260909/host/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1",
    "-t",
    "mcp-chio",
    "--max-turns",
    "8",
    "-Q",
    "--query-file",
    "/private/tmp/chio-hermes-20260909/useful-final-query.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
