{
  "name": "chio-cpp-kernel",
  "version": "0.1.0",
  "port-version": 0,
  "description": "C++17 SDK for the Chio offline policy kernel",
  "homepage": "https://github.com/backbay-labs/chio",
  "license": "Apache-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
