{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "be3b02f0f77e7d2e80048f228cdfba43d620e12fde97eaed4ecccbe491945d43",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "dd5aed4fcd79231f55e4480d606e70e934afdf79194d4db5c534467d621bc7f4",
  "sandboxSha256": "36e67ed0260ec8bec872670feabea322cfb4e50f80cdf33c117e16fd1fc0163e",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-qualified-c7caf0779c594317b6a7e0d712f82459/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1-2025-04-14",
    "-t",
    "mcp-chio",
    "--max-turns",
    "12",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-cancellation-r10-20260909/hermes-host-response-loss-26436f6d48bd46f19df2e1068e3bc16d/after-operator-recovery.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
