{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "f3490db0eae97d9d3d2be2b147d2bbcc9d68d02e77b1fa85348ce1966092a2ca",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "2bb57da3852b09e5f7ae2b242687b898d1912895503db65d7a95873b8e7722eb",
  "sandboxSha256": "db0f015e21736b211a023edbc888bff68e02c50a0d42d0a94f4a278fb8c939ac",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory",
    "chio_resume"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-approval-runtime-5fe821093268455cac51cc56d9dd3790/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-5.5",
    "-t",
    "mcp-chio",
    "--max-turns",
    "8",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-cancellation-r10-20260909/hermes-approvals-c7f99956689a497594c965333f39f0a9/missing-decision.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
