{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "62623460235864e4ee42f18124c5d4fe40cac6e7f72104f84008c59fab13ec67",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "29e4477e405516f2517c18472fcd541ad4ba272649fa66a17384e9ebd76ffa52",
  "sandboxSha256": "18d09712e03901a8343f9f74c023e1b91c9f81417ec4b661ba518a0439161574",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-timing-f72b1a6147ab49dd9f18a88199d2d45e/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-5.5",
    "-t",
    "mcp-chio",
    "--max-turns",
    "5",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-cancellation-r10-20260909/hermes-timing-native-84b6f819669a451b85e917fcfff65f35/query.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
