{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "9e56e9940a73375c06c401bc2018985d7738acf4331fefe07216566d080ce186",
  "gatewayScriptSha256": "e882c579cff0da72476ab60fdca029a7962b84a55440788f12a513d20ed1ac96",
  "configSha256": "e827bf4cf42538da03dd4f4a472743c34022f303e89c59087953e5b1f3c08bb2",
  "sandboxSha256": "af01dd695ba8025260b5be7ccbb7e850ac041f63fa20fc331bd938f331d42c24",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-20260909/packed-forbidden-read/host.sb",
    "/Users/connor/.hermes/hermes-agent/venv/bin/python",
    "/private/tmp/chio-hermes-20260909/host/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1",
    "-t",
    "mcp-chio",
    "--max-turns",
    "4",
    "-Q",
    "--query-file",
    "/private/tmp/chio-hermes-20260909/forbidden-read-query.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
