{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "33c4c337e71f92e7fc86d002c08e60868a7d8c6ee63285bef11d7e2a0f398661",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "d9efe69ada3ce51eab2a34f3398787020e25e84c52bfe13fed397497bd190ca0",
  "sandboxSha256": "2c177c42b4fd4258af44add37c35cebe7f3adeeef9495adf20dfc4a20469a6db",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-qualified-366f50e323074a7b88d9b05eddf7586c/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1-2025-04-14",
    "-t",
    "mcp-chio",
    "--max-turns",
    "12",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-host-delivery-20260909/hermes-gateway-crash-8edf6e9749a947b29e3f4b847ceb7b4d/restart-fenced.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
