{
  "schema": "chio.hermes.restricted-run.v1",
  "hostRevision": "175054c14b54404663d8614a178280cffe6062eb",
  "gatewayConfigSha256": "041a67bea7a470d57fcc6cbf693e247c9329f1960bba9d94429275ae489ae513",
  "gatewayScriptSha256": "753e9e168417fb82261a55d60046d34f8e50233ebaedcccfc32dcb0167394ddc",
  "configSha256": "6a83d5fdda6d3c04559c1190899e3b0c9912eb633108d41580055dc44be28eb7",
  "sandboxSha256": "0f515a5b2115659de51cdf6b28a5be1f781611a54dad7139efd39f4fd4247637",
  "tools": [
    "read_text_file",
    "write_file",
    "edit_file",
    "list_directory"
  ],
  "command": [
    "/usr/bin/sandbox-exec",
    "-f",
    "/tmp/chio-hermes-approval-runtime-8c4a0282420b418291df8745193f5e0f/host.sb",
    "/tmp/chio-hermes-20260909/clean-host-venv/bin/python",
    "/private/tmp/chio-hermes-20260909/public-upstream-source/hermes",
    "chat",
    "--cli",
    "--ignore-rules",
    "--provider",
    "chio-model",
    "-m",
    "gpt-4.1-2025-04-14",
    "-t",
    "mcp-chio",
    "--max-turns",
    "8",
    "-Q",
    "--query-file",
    "/Users/connor/.local/share/chio-required-operators/hermes-host-delivery-20260909/hermes-approvals-ebc613582eb243d28819ff83aa3f6bac/in-flight-capability.txt"
  ],
  "supportedMode": "one-shot external resource tools only",
  "acceptance": "candidate; see ACCEPTANCE.md"
}
