{
  "name": "chio-conformance-js-peer",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node client.mjs --help",
    "client": "node client.mjs",
    "server": "node server.mjs"
  }
}
